# test

./: .gitignore  pom.xml
dw-data-generator/: pom.xml
dw-data-generator/src/main/java/com/pt/beans/: AppActive_background.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
dw-data-generator/src/main/java/com/pt/clients/: AppMain.java
dw-data-generator/src/main/resources/: logback.xml
hive-functions/: pom.xml
hive-functions/src/main/java/com/pt/hive/func/gmall/: BaseFieldUDF.java  EventJsonUDTF.java
hive-functions/src/main/java/com/pt/hive/func/test/: ParseJsonFunction.java  ToLowerCaseFunction.java
mapreduce-test/: pom.xml
mapreduce-test/src/main/java/com/pt/hadoop/test/: Case01.java  Case02.java  Case03.java  Case04.java  DataGen1.java
simple-test/: pom.xml
simple-test/src/main/java/com/pt/cglib/proxy/test/: Demo.java  MyProxy.java  User.java
simple-test/src/main/java/com/pt/cglib/test/: CglibTest.java  OtherSampleBean.java  SampleBean.java
simple-test/src/main/java/com/pt/classloader/test/: ClassLoaderTest.java  HelloMain.java  HotClassLoader.java
simple-test/src/main/java/com/pt/cpucache/test/: Test.java
simple-test/src/main/java/com/pt/ex/test/: SocketClient.java
simple-test/src/main/java/com/pt/file/test/: FileTest.java
simple-test/src/main/java/com/pt/gc/test/: TestGC.java
simple-test/src/main/java/com/pt/hash/unique/test/: UniqueHash.java
simple-test/src/main/java/com/pt/jvm/test/: OOMTest.java
simple-test/src/main/java/com/pt/netty/test/: EchoServerHandler.java  NettyClient.java  NettyServer.java
simple-test/src/main/java/com/pt/netty/test/perf/: Client.java
simple-test/src/main/java/com/pt/spi/test/: Car.java  Dog.java  SPIMain.java
simple-test/src/main/java/com/pt/thread/test/: TaskModeTest.java
simple-test/src/main/java/com/pt/timer/test/: TestTimer.java
src/main/java/com/pt/aqs/test/: AQSLock.java  AQSTest.java  UnsafeInstance.java
src/main/java/com/pt/ex/test/: SocketClient.java
src/main/java/com/pt/hash/unique/test/: IDUtils.java
src/main/java/com/pt/json/test/: Json2VelocityTest.java  JsonTest.java
src/main/java/com/pt/jvm/test/: TestJVM.java
src/main/java/com/pt/netty/test/perf/: ConnectionCountHandler.java  Server.java  TestThreads.java
src/main/java/com/pt/okhttp/test/: HttpTest.java
src/main/java/com/pt/q/test/: QueueTest.java
src/main/java/com/pt/redis/test/: JavaSetInterTest.java  RedisSetInterTest.java
src/main/java/com/pt/rx/test/: RxTest1.java  SnakeGame.java
src/main/java/com/pt/s3/test/: FileUploader.java  S3Sample.java
src/main/java/com/pt/spi/test/: IRun.java
src/main/java/com/pt/zk/test/: ZooKeeperProSync.java
